trace=false
debug=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.write_dates_as_timestamps=true

security.ignored="*.bundle.*"
security.debug=true


spring.session.store-type=redis